<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/atom.css">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/open.css">
<style>
  body{
    background: url('./img/bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #movekey{
    position:absolute;
    top:1%;
    left:40%;
    display: none;
  }
  .myWrap{
    width: 20%;
    position: absolute;
    top:87%;
    left: 18%;  
    z-index: 802
  }
  .activityRule img,.activityAward img{
    width: 100%;
    
  }

  .mybox img,.mykey img{
    margin-right: 7px;
    width: 20%; 
  }
  .mybox p,.mykey p{
   display: inline; 
   font-size: 27px;
  }
  #myrule{
    position: absolute;
    display: none;
    left: 5%;
    top:50%;
    width: 90%;
    z-index: 997;
  }
  #myrule>div img{
    margin-top: -50%;
  }
  #myrule img{
    width: 100%;
  }
  #myget{
    position: absolute;
    display: none;
    left: 5%;
    top:30%;
    width: 90%;
    z-index: 996;
  }
  #myget>div>img{
    margin-top: -50%;
  }
  #myget img{
    width: 100%;
  }
  #myget>div ul{
    position: absolute;
    width: 95%;
    left: 3%;
    top:0;
    text-align: center;
  }
  #myget>div ul li{
    display: inline-block;

    width: 75px;
    height: 75px;
    margin-right: 5px;
    background: #fff;
  }
  /*规则从上方下来*/
  @keyframes myrulein
  {
  0%{
    left: 5%;
    top:0%;
  }
  100%{
    left: 5%;
    top:50%;
  }
  }

  @-moz-keyframes myrulein
  {
  0%{
    left: 5%;
    top:0%;
  }
  100%{
    left: 5%;
    top:50%;
  }
  }

  @-webkit-keyframes myrulein
  {
  0%{
    left: 5%;
    top:0%;
  }
  100%{
    left: 5%;
    top:50%;
  }
  }

  @-o-keyframes myrulein
  {
  0%{
    left: 5%;
    top:0%;
  }
  100%{
    left: 5%;
    top:50%;
  }
  }

  /*背景淡入*/
  @keyframes myin
  {
  from {opacity: 0.1;}
  to {opacity: 0.6;}
  }

  @-moz-keyframes myin
  {
  from {opacity: 0.1;}
  to {bopacity: 0.6;}
  }

  @-webkit-keyframes myin
  {
  from {opacity: 0.1;}
  to {opacity: 0.6;}
  }

  @-o-keyframes myin
  {
  from {opacity: 0.1;}
  to {opacity: 0.6;}
  }

  .notime{
    display: none;
    position: absolute;
    top:60%;
    left: 50%;
    z-index: 887;
    margin-left: -55px;
  }
</style>
<title>开宝箱</title>
</head>

<body ontouchstart="" class="open-body">
<!-- 时间未开始 -->
<div class="notime"><img src='./img/notime.png'></div>
<!-- 我的获奖信息 -->
  <div id="myget">
    <div>
      <img src="./img/awardList.png">
      <ul id="prizeList">
        
      </ul>
    </div>
  </div>
<!-- 背景层灰色 -->
  <div id="myblackground"></div>


<!--  -->
  <div class="wrapper">  
    <div class="bg rotate"></div>
    <div class="open-has ">
      <div class="mod-chest">      
        <div id="mychestclose" class="chest-close">
          <div class="gift"></div>
          <div id="movekey"><img src="./img/key.png"></div>
          <div class="tips">
            <i class="arrow"></i>
          </div>
        </div>
        <div class="chest-open show">
          <div class="mod-chest-cont open-cont">
            <div class="content">
              <div class="gift">
                <div class="icon"></div>
              </div>
              <div class="func">
                <button class="chest-btn">~领取~</button>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/zepto.min.js"></script> 
  <script type="text/javascript">

  
  $(function(){

    // 获取userid
    var getUrlParam = function(name){
        var reg     = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
        var result  = window.location.search.substr(1).match(reg);
        return result ? decodeURIComponent(result[2]) : '';
    };
    // 获取到userid
    var getuserid = getUrlParam('userid');

    // IOS的webview方法
    function setupWebViewJavascriptBridge(callback) {
    if (window.WebViewJavascriptBridge) {
        return callback(WebViewJavascriptBridge); 
    }
   if (window.WVJBCallbacks) { 
      return window.WVJBCallbacks.push(callback); 
    }

     window.WVJBCallbacks = [callback];
     var WVJBIframe = document.createElement('iframe');
     WVJBIframe.style.display = 'none';
     WVJBIframe.src = 'https://__bridge_loaded__';
     document.documentElement.appendChild(WVJBIframe);

   setTimeout(function() {
       document.documentElement.removeChild(WVJBIframe) }, 0);
    }
    // 自执行返回对象
   setupWebViewJavascriptBridge(
    function(bridge) {}
   );

   // 判断手机系统
   var browser = {
       versions: function () {
       var u = navigator.userAgent, app = navigator.appVersion;
       return {//移动终端浏览器版本信息
       trident: u.indexOf('Trident') > -1, //IE内核
       presto: u.indexOf('Presto') > -1, //opera内核
       webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
       gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
       mobile: !!u.match(/AppleWebKit.*Mobile/i) || !!u.match(/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/), //是否为移动终端
       ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
       android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
       iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
       iPad: u.indexOf('iPad') > -1, //是否iPad
       webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
      };
      } (),
      language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }


    // 获取到userid
    else{

    // 添加页面初始化的请求url、活动类型、以及token
    var initUrl = 'http://m.jkl.com.cn/box?userid=' + getuserid;
    var userid;
    var activity_id;
    var X_CSRF_TOKEN;
    var prizeUrl;

    // 页面初始化以后将奖品初始数量返回到页面上
    function myAjaxinit(){
    $.get(initUrl,function(data, textStatus){

          // console.log(data);
          
          userid = data.data.userid;
          activity_id = data.data.activity_id;
          X_CSRF_TOKEN = data.data.token;
          prizeUrl = 'http://m.jkl.com.cn/box/prizeList?userid=' + userid + '&activity_id=' +activity_id;

          // console.log(prizeUrl);
          // console.log(userid);
          // console.log(activity_id);
          // console.log(X_CSRF_TOKEN);
          
          $('#mybox1').html(data.data.box);
          $('#mykey1').html(data.data.key);
     })
    }
   myAjaxinit();


    //点击开箱子的按钮发送的请求 
    function myAjax(){
      var getAwardUrl = 'http://m.jkl.com.cn/box/getGameShop?userid=' + userid + '&activity_id=' + activity_id;

        // console.log(getAwardUrl);
        
        $.ajax({
          type: 'GET',
          url: getAwardUrl,
          success: function(data, textStatus){ 

           // console.log(data);
                
          //如果没有宝箱弹出“没有宝箱”的消息提示 
                if(data.status == 1){
                  $(".icon").empty();
                  var  randomNum = 'thanks';
                  var myImage =  "<img src=\"img/"+randomNum+".png\">";
                  $(".icon").append(myImage);
                  $('.func .chest-btn').html('~宝箱开完了哦~')
                }

          //如果宝箱和钥匙都有那么则把返回的数据添加到待显示表里 
                else{
                  $('#mybox1').html(data.data.box);
                  $('#mykey1').html(data.data.key);
                  $(".icon").empty();
                  // var  randomNum =7; 
                  var myImage =  "<img src=" + data.data.image + ">";
                  $(".icon").append(myImage);
                }

                var mychestclose = document.getElementById('mychestclose');
                mychestclose.addEventListener("webkitAnimationEnd", function(){
                $(".chest-close").closest(".open-has").addClass("opened");

                    setTimeout(function(){
                         $(".chest-close").removeClass("show");

                         $(".chest-close").closest(".mod-chest").find(".chest-open").addClass("show");

                         $("#movekey").css("display","none"); 
                         setTimeout(function(){

                             $(".chest-open").addClass("blur");

                         },500)
                  },200);
                }, false);
          }
          })
    }
// ----------------------------------------------------------

        var nowDay = new Date(),
            month  = nowDay.getMonth() + 1+'',
            date   = nowDay.getDate()+'';
            myDate = parseInt(month + date);

        if(myDate>829){
            $(".chest-close").click(function(){ 
              $(this).unbind();
              $(this).addClass("shake");
              var that=this;
              $("#movekey").css("display","block");
              myAjax();   
            });
// -------------------------------------------------------------
        $(".chest-btn").click(function(){
            $(".chest-open").removeClass("show");
            $(".chest-open").removeClass("blur");
            $(".chest-close").removeClass("shake");
            $(".chest-close").addClass("show");
            $(".chest-close").bind("click",function(){  
              $(this).unbind();
              $(this).addClass("shake");
              $("#movekey").css("display","block");        
              var that=this;
              myAjax();
          }
        )
      })

      }  
      else{
        $('.notime').css('display','block');
      }

  }

})
  
// -------------------------------------------
</script>
</body>
</html>

  
